==== CONFIGS ====		
{
    "base_path": "c:\\github\\miun\\java_grundkurs\\labbar\\src\\labb_3",
    "out": "c:\\github\\miun\\java_grundkurs\\labbar\\src\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-23\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-23\bin\javadoc.exe" 
	-sourcepath "c:\github\miun\java_grundkurs\labbar\src\labb_3" 
	-d "c:\github\miun\java_grundkurs\labbar\src\javadoc" 
	"c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java"
	"c:\github\miun\java_grundkurs\labbar\src\labb_3\CDtest.java"
	"c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java"
	"c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest1.java"
	"c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest2.java"


==== JAVADOC OUTPUT ====
Loading source file c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java...
Loading source file c:\github\miun\java_grundkurs\labbar\src\labb_3\CDtest.java...
Loading source file c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java...
Loading source file c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest1.java...
Loading source file c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest2.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 23.0.2+7-58
Building tree for all the packages and classes...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\labb_3\CD.html...
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:34: warning: no main description
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:34: warning: no description for @param
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:43: warning: no main description
     * @return String
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:51: warning: no main description
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:51: warning: no description for @param
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:60: warning: no main description
     * @return String
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:68: warning: no main description
     * @return int
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:35: warning: no main description
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:35: warning: no description for @param
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:44: warning: no main description
     * @return String
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:52: warning: no main description
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:52: warning: no description for @param
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:61: warning: no main description
     * @return String
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:69: warning: no main description
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:69: warning: no description for @param
     * @param input
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:78: warning: no main description
     * @return int
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:86: warning: no main description
     * @param object
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:86: warning: no description for @param
     * @param object
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:95: warning: no main description
     * @param inputName
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:95: warning: no description for @param
     * @param inputName
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:96: warning: no description for @param
     * @param inputPhone
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:105: warning: no main description
     * @return Publisher
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:21: warning: no comment
    public CD() {
           ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:25: warning: no comment
    public CD(String title, String artist, int length, Publisher objectPublisher) {
           ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CD.java:112: warning: no comment
    public void printCD() {
                ^
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\labb_3\CDtest.html...
c:\github\miun\java_grundkurs\labbar\src\labb_3\CDtest.java:19: warning: no main description
     * @param args
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CDtest.java:19: warning: no description for @param
     * @param args
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CDtest.java:15: warning: no comment
public class CDtest {
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\CDtest.java:15: warning: use of default constructor, which does not provide a comment
public class CDtest {
       ^
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\labb_3\Publisher.html...
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:21: warning: no comment
    public Publisher() {
           ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:25: warning: no comment
    public Publisher(String inputName, String inputNumber) {
           ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\Publisher.java:76: warning: no comment
    public void printPublisher() {
                ^
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\labb_3\PublisherTest1.html...
c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest1.java:16: warning: no main description
     * @param args
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest1.java:16: warning: no description for @param
     * @param args
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest1.java:13: warning: use of default constructor, which does not provide a comment
public class PublisherTest1 {
       ^
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\labb_3\PublisherTest2.html...
c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest2.java:17: warning: no main description
     * @param args
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest2.java:17: warning: no description for @param
     * @param args
       ^
c:\github\miun\java_grundkurs\labbar\src\labb_3\PublisherTest2.java:14: warning: use of default constructor, which does not provide a comment
public class PublisherTest2 {
       ^
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\labb_3\package-summary.html...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\labb_3\package-tree.html...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\overview-tree.html...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\allclasses-index.html...
Building index for all classes...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\allpackages-index.html...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\index-all.html...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\search.html...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\index.html...
Generating c:\github\miun\java_grundkurs\labbar\src\javadoc\help-doc.html...
38 warnings


